NEXT_PUBLIC_TEMPLATE_CLIENT_ID=43511a9bee5d8b5e59c78511b7fffb8f
THIRDWEB_AUTH_SECRET_KEY=

PRIVATE_KEY=
DOMAIN=https://web3idle-gpientske-aarel225gmailcoms-projects.vercel.app/

THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_ACCESS_TOKEN=
THIRDWE_ENGINE_WALLET=
